export DB_NAME=halo_suster
export DB_PORT=5433
export DB_HOST=localhost
export DB_USERNAME=myuser
export DB_PASSWORD=mypassword
export DB_PARAMS="sslmode=disable"
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
export JWT_SECRET=
export BCRYPT_SALT=8 # don't use 8 in prod! use > 10
export S3_ID=""
export S3_SECRET_KEY=""
export S3_BUCKET_NAME=""
export S3_REGION=""